<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}



/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-10,.col-25,.col-50, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}


table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>
<div class="topnav" id="myTopnav">
  <a href="epic_search.html" class="active">EPIC Search</a>
  <a href="sow_search.html">SOW Search</a>
  <a href="crt_estimate.html">Estimate SOW</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
 <div class="container">
<!-- Leftside -->
    <div class="row">
    
        <div   id="addepic">
        <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog">
        
        <div class="modal-dialog">
    
        <!-- Modal content-->
        <div class="modal-content" style="padding:5px">
        
        
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Modal Header</h4>
        </div>
           
        <div class="modal-body">
            <form >
                    
                    <div class="form-group">
                        <label for="ename">Epic Name</label>
                        <input type="text" id="newname" name="epicname" placeholder="Epic name..">
                        <label for="eacceptance">Acceptance Criteria:</label>
                        <textarea id="newacceptance" name="eacceptance" placeholder="Input Acceptance Criteria.." style="height:200px"></textarea>
                    </div>
                
                    <div class="form-group" >
                        <div class="col-md m1 w3-padding"  ><label>Min. Stories</label><input type="text" id="newminstories" name="eminstories" placeholder="01"></div>
                        <div class="col-md m1 w3-padding"  ><label>Max. Stories</label><input type="text" id="newmaxstories" name="emaxstories" placeholder="01"></div>
                        <div class="col-md m3 w3-padding" id="addtorow" ><label>&nbsp; </label> <input type="button" value="Add Epic SOW"></div>
                    </div>
                
            </form>
            <button id="hide" style="margin:10px">Cancel</button>
        </div> <!-- body -->
        
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
        
        </div> <!-- end content -->
    
    </div> <!-- END Dialog -->
    </div> <!-- END Dialog -->

        </div> <!-- END ADD -->
    </div> <!-- END ROW -->
    
     <div  style="float:left;margin:5px"><button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Add Epic</button></div>

  <div class="row">
           
            <div class="col-lg-12  w3-center w3-grey">
                
                
<h2>Epic List</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for EPICs by name.." title="Type in a name">

<table id="myTable">
  <tr class="header">
    <th style="width:5%;">Category</th>
    <th style="width:40%;">EPIC</th>
    <th style="width:50%;">Acceptance Criteria</th>
     <th style="width:5%;">Min. Stories</th>
      <th style="width:5%;">Max Stories</th>
  </tr>
  <tr >
   <td>BCF</td>
    <td>Alfreds Futterkiste</td>
    <td>Germany</td>
    <td>3</td>
    <td>6</td>
  </tr>
  <tr>
    <td>TFM</td>
    <td>Berglunds snabbkop</td>
    <td>Sweden</td>
    <td>3</td>
    <td>6</td>
  </tr>
  
</table>
</div>
</div>
</div>

<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>

</body>
</html>
